# FilmHub

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andoid/filmhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andoid/filmhub/: ContainerActivity.java  DetailsActivity.java  DiscoverActivity.java  FavoriteActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/andoid/filmhub/adapters/: ExpandableListAdapter.java  RecyclerAdapter.java  RecyclerAdapterCast.java  RecyclerAdapterDb.java  RecyclerAdapterMock.java  TabAdapter.java
app/src/main/java/com/example/andoid/filmhub/fragments/: CategoryContentFragment.java  CategoryFragment.java  MainFragment.java  SearchContentFragment.java  SearchFragment.java
app/src/main/java/com/example/andoid/filmhub/retrofit/: ApiClient.java  ApiInterface.java  ArrayApi.java  CommonDetailsApi.java  CreditsApi.java  CreditsDetailsApi.java  GenreDetailsApi.java  MainDetailsApi.java  MainResultsApi.java  MovieDetailsApi.java  ObjectApi.java  ShowsDetailsApi.java  TrailerApi.java  TrailerDetailsApi.java
app/src/main/java/com/example/andoid/filmhub/roomdb/: Items.java  ItemsDao.java  ItemsDatabase.java
app/src/main/java/com/example/andoid/filmhub/splashscreen/: SplashActivity.java
app/src/main/res/drawable/: ic_in.xml  ic_playbtn.xml
app/src/main/res/layout/: activity_container.xml  activity_details.xml  activity_discover.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  drawer_layout.xml  list_group.xml  list_item.xml  recycler_layout.xml  recycler_layout_db.xml  recycler_layout_mock.xml  recycler_layout_round.xml  recycler_layout_round_mock.xml  search_layout.xml  splash_error.xml  tabs.xml  vertical_recycler.xml
app/src/main/res/menu/: delete.xml  discover_settings.xml  discover_settings_secound.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_main.xml  settings_movie.xml  settings_shows.xml
app/src/test/java/com/example/andoid/filmhub/: ExampleUnitTest.java
(+2 files in other folders)
